@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

:root {
    --primary-color: #BFBFBF;
    --secondary-color: #000000;
    --tertiary-color: #575757;
    --alternate-color: #FFFFFF;
    --active-color: #2E2EFF;
    --desktop-container: 80%;
    --mobile-container: 90%;
    --transition: all 0.3s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    line-height: 1.75;
    color: var(--secondary-color);
    background-color: var(--alternate-color);
}

.container {
    margin: 0 auto;
    width: var(--desktop-container);
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

a {
    color: var(--secondary-color);
    transition: var(--transition);
}

h1, h2, h3, h4 {
    color: var(--secondary-color);
}

h1 {
    color: var(--alternate-color);
}

.btn {
    padding: 5px 20px;
    color: var(--alternate-color);
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--alternate-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--alternate-color);
}

section {
    padding: 4rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
 
#menu-btn, #navbar2, #navbar2 svg {
    display: none;
}

html, body {width: auto!important; overflow-x: hidden!important}
/* END OF GENERAL STYLING */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    background-color: var(--alternate-color);
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: 1rem;
}

#navbar li {
    position: relative; /* this is for active list */
}

.logo {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-left: 1rem;
}

.logo:hover {
    color: var(--active-color);
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--active-color);
}

#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--active-color);
    position: absolute;
    bottom: -2px;
    left: 20px;
}
/* END OF HEADER STYLING */

section[id="home"] {
    background-color: var(--secondary-color);
}

section[id="home"] .container {
    display: grid;
    grid-template-columns:  minmax(min-content, 30%)
    minmax(min-content, 70%);
    place-items: center;
    gap: 2rem;
}

article[class="info"] .delivery {
    background-color: var(--primary-color);
    width: max-content;
    padding: 0px 10px;
    margin-bottom: 1rem;
}

article[class="info"] p {
    margin: 1rem auto;
    color: var(--alternate-color);
}

article[class="info"] button {
    padding: 5px 20px;
    border: 1px solid var(--alternate-color);
    color: var(--alternate-color);
    background: transparent;
    cursor: pointer;
    transition: var(--transition);
}

article[class="info"] button:hover {
    background-color: var(--primary-color);
}

article[class="info"] a {
    color: var(--alternate-color);
}

article[class="info"] a:hover {
    color: var(--secondary-color);
}
.delivery_svg {
    height: 1rem;
    width: 1rem;
    top: .125em;
    position: relative;
}
/* END OF HOME STYLING */

section[id="phones"] .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
    place-items: center;
}

section[id="phones"] h3 {
    padding: 1rem;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background-color: var(--primary-color);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    transition: var(--transition);
    transform: translateX(101%);
    cursor: pointer;
}

.bag-btn:hover {
    color: var(--alternate-color);
}


.img-container:hover .bag-btn {
    transform: translateX(0);
}

.product-img {
    transition: var(--transition);
}

.img-container:hover .product-img {
    opacity: 0.5;
}
/* END OF PHONES STYLING */

section[id="refurbished"] {
    background-color: var(--alternate-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/pexels-david-bartus-963278.jpg);
    @supports (background-image: url('./images/pexels-david-bartus-963278.webp')) {
        background-image: url('./images/pexels-david-bartus-963278.webp');
    }  
}

section[id="refurbished"] .text, .p-text {
    color: var(--alternate-color);
}

section[id="refurbished"] h2 {
    background-color: var(--secondary-color);
    color: var(--alternate-color);
    max-width: fit-content;
    padding: 0 0.5rem;
    margin: 0 auto;
    margin-bottom: 5rem;

}
section[id="refurbished"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)
    minmax(min-content, 1fr) minmax(min-content, 1fr);
    gap: 1rem;
    place-items: center;
}

article[class="refurb"] {
    padding: 1rem;
    background-color: var(--secondary-color);
    text-align: center;
    place-items: center;
}
/* END OF REFURBISHED STYLING */

section[id="faqs"] .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.faq {
    border-bottom: 2px solid var(--primary-color);
    padding: 0.5rem;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.answer {
    max-height: 0;
    overflow: hidden;
}

.faq.active .answer {
    max-height: fit-content;
}

.faq.active .question svg {
    transform: rotate(180deg);
}
/* END OF FAQS STYLING */

section[id="contact"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr)
    minmax(min-content, 1fr);
    gap: 4rem;
    place-items: center;
}

label {
    display: block;
    margin: 0.5rem 0;
}

.form {
    margin: 0 auto;
    max-width: 500px;
    min-width: 250px;
    width: 60vw;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

input, textarea, select, legend {
    width: 100%;
    margin: 10px 0 0 0;
    min-height: 2em;
}

.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

input, textarea {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--alternate-color);
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 0 auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--secondary-color);
    border-color: var(--tertiary-color);
    margin-top: 1em;
    margin-bottom: 1em;
    min-width: 250px;
    cursor: pointer;
}

ul[class="contact_details"] li, h4 {
    padding: 0.5rem 0;
}
/* END OF CONTACT STYLING */

footer a {
    color: var(--secondary-color);
}

footer a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

section[id="footer-socials"]{
    padding: 0 1.875rem 1.25rem;
}

ul[class="footer-icons"] {
    display: flex;
    justify-content: center;
    padding-top: 1.25rem;
    border-top: 1px solid var(--secondary-color);
}

ul[class="footer-icons"] li {
    margin: 0.5rem;
}

.footer-icons svg:hover {
    fill: var(--primary-color);
}
/* LEGAL SECTION */

section[id="footer-legal"] a {
    color: var(--color-secondary);
}

section[id="footer-legal"] {
    padding: 0.9375rem 1.875rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    
}

ul[class="footer-legal-items"] {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

ul[class="footer-legal-items"] li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;   
}

.footer-legal-items li:nth-of-type(2) {
    flex: 1;
}
/* END OF DESKTOP STYLING */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--desktop-container);
    }

    #navbar {
        display: none;
    }

    #navbar2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 16rem;
        background-color: var(--secondary-color);
        padding: 1rem;
        transition: 0.3s;
    }

    #navbar2 li {
        padding: 1.5rem;  
    }

    #navbar2 li a {
        color: var(--alternate-color);
    }

    #navbar2 a:hover {
        color: var(--primary-color);
    }

    #navbar2.active {
        left: 0;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        margin-right: 1rem;
    }

    #menu-btn, nav svg, #navbar2 svg {
        display: initial;
    }

    /*END OF HAMBURGER MENU */

    section[id="home"] .container {
        gap: 1rem;
    }

    section[id="phones"] .container {
        grid-template-columns: minmax(min-content, 1fr)
        minmax(min-content, 1fr);
    }
    
    section[id="refurbished"] .container {
        grid-template-columns: minmax(min-content, 1fr)
        minmax(min-content, 1fr);
    
    }

    section[id="faqs"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    }

    section[id="contact"] .container {
        grid-template-columns: inherit;
    }

    h1 {
        font-size: 1.5rem;
    }
}
/* END OF MEDIA QUERIES FOR TABLETS */

@media screen and (max-width: 600px) {
    .container {
        width: var(--mobile-container);
    }
    section{
        padding: 5rem 0;
    }

    section[id="home"] .container {
        grid-template-columns:  minmax(min-content, 1fr);
    }

    section[id="phones"] .container {
        grid-template-columns: inherit;
    }

    section[id="refurbished"] .container {
        grid-template-columns: inherit;
    }

    section[id="faqs"] .container {
        grid-template-columns: inherit;
    }

    section[id="contact"] .container {
        grid-template-columns: inherit;
    } 
    
    h1 {
        font-size: initial;
    }
}
/* END OF MEDIA QUERIES FOR PHONES */

